Repository: CruelDrool/WP-reCAPTCHA
Catalog: recaptcha/languages/cd-recaptcha-*.po
Languages: nb_no

source: Refreshing...
nb_no: Oppdaterer...

source: Font size
nb_no: Skriftstørrelse

source: Light
nb_no: Lys

source: Dark
nb_no: Mørk

source: Refresh cache
nb_no: Oppdater mellomlager

source: %s Settings
nb_no: %s-innstillinger

source: View changelog
nb_no: Vis endringslogg

source: General
nb_no: Generelle

source: Forms
nb_no: Skjemaer

source: Actions
nb_no: Handlinger

source: Action names may only contain alphanumeric characters, underscores, and forward slashes.
nb_no: Navn på handlinger kan bare inneholde alfanumeriske tegn, understreker, og skråstreker.

source: Thresholds
nb_no: Terskler

source: reCAPTCHA returns a score, where %1$s is very likely a good interaction and %2$s is very likely a bot.
nb_no: reCAPTCHA returnerer en poengscore, hvor %1$s er mest sannsynligvis en god interaksjon og %2$s er mest sannsynligvis en bot.

source: Data submissions
nb_no: Data-innsendelser

source: Additional data to submit to the reCAPTCHA verification server.
nb_no: Ytterligere data som skal sendes til reCAPTCHA sin verifikasjonstjener.

source: Version
nb_no: Versjon

source: Select your reCAPTCHA version. Make sure to use keys for your selected version. %s
nb_no: Velg din reCAPTCHA-versjon. Sørg for å anvende nøkler for din valgte versjon. %s

source: Read more about the versions
nb_no: Les mer om versjonene

source: Google Cloud project ID
nb_no: Google Cloud prosjekt-ID

source: Note that this is not the project name. %s
nb_no: Merk at dette er ikke prosjektnavnet. %s

source: Read more about creating and managing projects
nb_no: Les mer om å handtere prosjekter

source: Google Cloud API key
nb_no: Google Cloud API-nøkkel

source: It's recommended to set up the API key in such way that it only has access to "reCAPTCHA Enterprise API". Do not have a key that can access everything! %s
nb_no: Det er anbefalt å sette opp API-nøkkelen slik at den bare har tilgang til "reCAPTCHA Enterprise API". Ikke ha en nøkkel som har tilgang til alt! %s

source: API keys can be created in your Google Cloud Platform console
nb_no: API-nøkler kan bli opprettet i ditt Google Cloud Platform-konsoll

source: Site key
nb_no: Nettsted-nøkkel

source: The public site key is used to load the widget. %s
nb_no: Den offentlige nettsted-nøkkelen brukes til å laste inn modulen. %s

source: Keys can be created in your Google Cloud Platform console
nb_no: Nøkler kan bli opprettet i ditt Google Cloud Platform-konsoll

source: Error message
nb_no: Feilmelding

source: In this textbox, you can type in a custom error message. Leave it empty to use the default one.
nb_no: I denne tekstboksen kan du skrive inn en selvtilpasset feilmelding. La den stå tom for å bruke standardmeldingen.

source: Keys can be obtained here
nb_no: Nøkler kan hentes her

source: Secret Key
nb_no: Hemmelig nøkkel

source: The private secret key is for communication between your site and the reCAPTCHA verification server. %s
nb_no: Den private, hemmelige nøkkelen brukes til kommunikasjon mellom ditt nettsted og reCAPTCHA sin verifikasjonstjener. %s

source: Hide for logged-in users
nb_no: Skjul for innloggede brukere

source: Only load for guest users.
nb_no: Bare last inn for gjestebrukere.

source: Request domain
nb_no: Forespørselsdomene

source: The domain to fetch the script from, and to use when verifying requests. Use %1$s when %2$s is not accessible.
nb_no: Domenet skriptet hentes fra, og som brukes når forespørsler blir verifisert. Bruk %1$s når %2$s er utilgjengelig.

source: The domain to fetch the script from. Use %1$s when %2$s is not accessible.
nb_no: Domenet hvor skriptet hentes fra. Bruk %1$s når %2$s er utilgjengelig.

source: Verify origin of the solutions
nb_no: Verifiser løsningenes opprinnelse

source: This is only required if you have chosen not to have Google do this verification. %s
nb_no: Dette er bare påkrevd hvis du ikke har valgt at Google skal utføre denne verifisering. %s

source: Read more about domain validation
nb_no: Les mer om domene-validering

source: Language code
nb_no: Språkkode

source: Language of the widget. Leave it blank to auto-detect the language. %s
nb_no: Modulens språk. La stå blank for å automatisk oppdage språk. %s

source: Read more about language codes
nb_no: Les mer om språkkodene

source: Theme
nb_no: Tema

source: Automatic
nb_no: Automatisk

source: Color theme of the widget. Select %s to set the theme based on the brightness of the page's background color.
nb_no: Modulens fargetema. Velg %s for å sette fargetema basert på lysstyrken til sidens bakgrunnsfarge.

source: Size
nb_no: Størrelse

source: Compact
nb_no: Kompakt

source: Size of the widget. Select %1$s to automatically set the size to %2$s if the area is too narrow for %3$s.
nb_no: Modulens størrelse. Velg %1$s for å automatisk sette størrelsen til %2$s hvis området er for smalt for %3$s.

source: Add stylesheet (CSS)
nb_no: Legg til stilsett (CSS)

source: Add this plugin's stylesheet to the login page.
nb_no: Legg til denne utvidelsen sitt stilsett på innloggingssiden.

source: This stylesheet increases the width of the container element that holds the login form. This is to fit in the widget better. Only applicable if you have selected %1$s or %2$s as size.
nb_no: Dette stilsettet øker bredden på det elementet som inneholder innloggingsskjemaet. Dette er for at modulen skal få bedre plass. Gjelder bare hvis du har valgt %1$s eller %2$s som størrelse.

source: Placement
nb_no: Plassering

source: Bottom Right
nb_no: Nede til høyre

source: Bottom Left
nb_no: Nede til venstre

source: Inline
nb_no: På linje

source: Position of the widget. Select %s to place the widget based on text direction (on a page with "right-to-left", the placement will be on the left).
nb_no: Modulens posisjon. Velg %s for å plassere modulen basert på tekstretningen (på en side med "høyre-til-venstre", så vil modulen bli plassert til venstre).

source: Load on non-form pages
nb_no: Last på sider uten skjemaer

source: For analytics purposes it's recommended to load the widget on non-form pages.
nb_no: For analytiske formål er det anbefalt å laste inn modulen på sider uten skjemaer.

source: Enabled forms
nb_no: Aktiverte skjemaer

source: Login
nb_no: Innlogging

source: Registration
nb_no: Registrering

source: Multisite User Signup
nb_no: Flernettsted brukerregistering

source: Lost Password
nb_no: Tapt passord

source: Reset Password
nb_no: Sett nytt passord

source: Comment
nb_no: Kommentar

source: Client's IP address
nb_no: Klientens IP-adresse

source: Client's user agent
nb_no: Klientens brukeragent

source: Client's HTTP headers
nb_no: Klientens HTTP-headere

source: Request URI
nb_no: Forespørsels-URI

source: User ID
nb_no: Bruker-ID

source: Username
nb_no: Brukernavn

source: User's e-mail address
nb_no: Brukerens e-postadresse

source: User's registration date
nb_no: Brukerens registreringsdato

source: Disable the AJAX JavaScript from the plugin %s
nb_no: Deaktiverer AJAX-JavaScriptet fra utvidelsen %s

source: Sidebar Login
nb_no: Sidebar innlogging

source: This setting only applies if you have activated that plugin and enabled the form %s.
nb_no: Denne innstillingen gjelder bare hvis du har aktivert den utvidelsen og aktivert skjemaet %s.

source: The problem is that this script does not submit the required information needed for the verification process. Fortunately, no errors happen. That is because "%s" sends the login requests to WordPress' admin backend, where this reCAPTCHA plugin's frontend does not get loaded. However, it does mean that there is no verification of those particular login requests.
nb_no: Problemet er at dette skriptet ikke sender inn den påkrevde informasjonen nødvendig for verifikasjonsprosessen. Heldigvis så oppstår det ingen feil. Det er fordi "%s" sender innloggingsforespørslene til WordPress sin admin-"backend", hvor denne reCAPTCHA-utvidelsen sin "frontend" ikke blir lastet inn. Men dette betyr derimot at er ingen verifikasjon av akkurat disse innloggingsforespørslene.

source: You are seeing this setting because "%s" is installed in this WordPress installation.
nb_no: Du ser denne innstillingen fordi "%s" er installert i denne WordPress-installasjonen.

source: Enable logging of reCAPTCHA's JSON response data
nb_no: Aktiver logging av reCAPTCHA sin JSON-responsdata

source: Setting both %1$s and %2$s to %3$s will automatically enable this.
nb_no: Å sette både %1$s og %2$s til %3$s vil automatisk aktivere dette.

source: The log files are by default written to the %1$s directory, but that can be changed using the setting "%2$s".
nb_no: Loggfilene blir, som standard, skrevet til katalogen %1$s, men det kan endres med innstillingen "%2$s".

source: Path to log directory
nb_no: Bane til loggkatalog

source: The text format used is %s
nb_no: Tekstformatet som brukes er %s

source: Add the client's IP address to the JSON response data
nb_no: Legg til klientens IP-adresse til JSON-responsdata

source: Remove the reCAPTCHA token from the JSON response data
nb_no: Fjern reCAPTCHA-tokenet fra JSON-responsdata

source: reCAPTCHA log's rotate interval
nb_no: reCAPTCHA-loggens roteringsintervall

source: Never
nb_no: Aldri

source: Daily
nb_no: Daglig

source: Weekly
nb_no: Ukentlig

source: Monthly
nb_no: Månedlig

source: Yearly
nb_no: Årlig

source: Uses UTC/GMT time with a %s date format.
nb_no: Bruker UTC/GMT-tid med et %s datoformat.

source: Enable debug logging
nb_no: Aktiver feilsøkingslogging

source: This only applies to this plugin.
nb_no: Dette gjelder bare for denne utvidelsen.

source: Important to note that if debug logging in WordPress is off, you should enable the setting "%1$s". If not, the the messages will be logged where %2$s
nb_no: Viktig å bemerke det at hvis feilsøkingslogging i WordPress er avslått, så burde du slå på innstilligen "%1$s". Hvis ikke, så vil meldingene bli logget hvor %2$s

source: Separate debug log
nb_no: Separat feilsøkingslogg

source: PHP has been set up to do it
nb_no: PHP har blitt satt opp til å gjøre det

source: When debug logging in WordPress is enabled, the log is by default written to %s.
nb_no: Når feilsøkingslogging er slått på i WordPress, så vil loggen som standard bli skrevet til %s.

source: By enabling this option, this plugin's debug log will be written to a separate file in the same directory.
nb_no: Ved å slå på denne innstillingen, så vil denne utvidelsen sin feilsøkingslogg bli skrevet til en separat fil i samme katalog.

source: However, this directory can be changed either by specifying a different file with %s (example: "%s") or by specifying your own directory using the setting "%s".
nb_no: Men denne katalogen kan endres enten ved å spesifisere en annen fil med %s (eksempel: "%s") eller ved å spesifisere din egen katalog med innstillingen "%s".

source: c:\path\to\debug.log
nb_no: c:\bane\til\debug.log

source: /path/to/debug.log
nb_no: /bane/til/debug.log

source: Read more about debugging in WordPress
nb_no: Les mer om feilsøking i WordPress

source: Debug log's rotate interval
nb_no: Feilsøkingsloggens roteringsintervall

source: Only applicable if you have chosen to have a separate debug log.
nb_no: Bare gjeldende hvis har valgt å ha en separat feilsøkingslogg.

source: Debug log's minimum level
nb_no: Feilsøkingsloggens minstenivå

source: Disabled
nb_no: Avslått

source: Error
nb_no: Feil

source: Warning
nb_no: Advarsel

source: Notice
nb_no: Merknad

source: The minimum required severity level that messages must have for them to be written to the log.
nb_no: Det minste påkrevde alvorlighetsnivået som meldinger må ha for at de skal skrives til loggen.

source: Specify your own directory where the log files will be stored.
nb_no: Spesifiser din egen katalog hvor loggfilene vil bli lagret.

source: Using an absolute path is recommended.
nb_no: Å bruke en absolutt bane er anbefalt.

source: If you are logging to a directory that is web accessible, then you should take measures to prevent people from accessing the logs.
nb_no: Hvis du logger til en katalog som er tilgjengelig via web, da burde du sørge for at folk ikke får tilgang til loggene.

source: One way of doing that is to create a %1$s file in that directory you are logging to and add something like this: %2$s Or this: %3$s
nb_no: En måte å gjøre det på er å opprette en %1$s-fil i den katalogen du logger til og legg til noe som dette: %2$s Eller dette: %3$s

source: Action name "%1$s" was changed to "%2$s."
nb_no: Handlingsnavn "%1$s" ble endret til "%2$s".

source: The relative path, "%1$s", was changed to "%2$s".
nb_no: Den relative banen, "%1$s", ble endret til "%2$s".

source: Was unable to find the absolute path for "%s".
nb_no: Kunne ikke finne den absolutte banen for "%s".

source: The path, "%s", does not exist.
nb_no: Banen, "%s", eksisterer ikke.

source: The path, "%s", is not a directory.
nb_no: Banen, "%s", er ikke en katalog.

source: The path, "%s", is not writable.
nb_no: Banen, "%s", er ikke skrivbar.

source: The CAPTCHA solution you provided was incorrect.
nb_no: CAPTCHA-løsningen du ga var feil.

source: reCAPTCHA calculates a score based on your interaction with this site. Your score did not meet our threshold requirement set for this particular action.
nb_no: reCAPTCHA returnerer en poengscore basert på din interaksjon med dette nettstedet. Din poengscore oppfylte ikke vårt terskelkrav satt for denne handlingen.

source: Allows you to place Google's reCAPTCHA widget on your WordPress forms. Supports customization of all reCAPTCHA versions.
nb_no: Gjør det mulig for deg å plassere Googles reCAPTCHA-modul på dine WordPress-skjemaer. Støtter tilpasning av alle reCAPTCHA-versjoner.
